# dotnetcore

./: .gawk_history  .gitignore  .proto  DotnetCoreDemo.sln  MiddlewareDemo.sln  MiddlewareTest.sln  README.md
.github/: dependabot.yml
AbstractDemo/: AbstractDemo.csproj  Program.cs
CSharpFundamental/: ActionSampleWithClosure.cs  AnonymousType.cs  AsyncDemo.cs  CLRStackDemo.cs  CSharpFundamental.csproj  ClassInitialization.cs  Constructor.cs  ConstructorClass.cs  FileStreamTest.cs  LinqTest.cs  MultipleThreadCompete.cs  ParallelHttpClientFactory.cs  ParallelLinq.cs  ParallelTest.cs  PrimitiveConstruct.cs  PrivateClass.cs  Program.cs  PythonEmbedded.cs  RefTestDemo.cs  ReflectionDemo.cs  Serialize.cs  StateMachine.cs  StaticConstructorSample.cs  ThreadPoolClass.cs  ThreadSharingData.cs  TimerTest.cs  UriSample.cs
CSharpFundamental/AsyncAndAwait/: AsyncDemo.cs  AwaitDemo.cs  StopWatch.cs
CSharpFundamental/AsyncCoordinator/: AsyncCoordinator.cs  CoordinationStatus.cs  MultipleWebRequest.cs
CSharpFundamental/BitwiseOperation/: BitwiseOperationSample.cs
CSharpFundamental/CSharp1.0/: StaticTypeDemo.cs
CSharpFundamental/CaptureVariables/: CaptureVariableSample.cs
CSharpFundamental/Constructor/: ClassInitialization.cs  StaticConstructorSample.cs
CSharpFundamental/Delegate/: DelegateDemo.cs
CSharpFundamental/Dictionary/: TestNull.cs
CSharpFundamental/Dynamic/: DynamicSample.cs
CSharpFundamental/Enum/: EnumTest.cs  MessageType.cs
CSharpFundamental/Equality/: CompareSample.cs
CSharpFundamental/ExpressionTree/: ExpressionTreeSample.cs  ExtendsMethodExprssionTree.cs
CSharpFundamental/ExtendsMethod/: ExtendsMethodImplement.cs
CSharpFundamental/FluentApi/: FluentApiSample.cs
CSharpFundamental/GarbageCollection/: GarbageCollectionDemo.cs
CSharpFundamental/Http/: ServicePointDemo.cs
CSharpFundamental/ILGrammar/: ILCodeSample.cs
CSharpFundamental/Interface/: Dog.cs  IAnimialBehaviour.cs  Retriever.cs
CSharpFundamental/InteropServiceCom/: InteropServicesSample.cs
CSharpFundamental/LazyInitialization/: LazyInitializationSample.cs
CSharpFundamental/LibLog/: ConsumerLibLog.cs  LibLogTest.cs  LibLogger.cs
CSharpFundamental/Lock/: DeadLock.cs  LinkedList.cs  LockBenchmark.cs  PrimitiveConstruct.cs
CSharpFundamental/Lock/Hybird/: ManualResetEventSlim.cs  YinXiAnotherHybirdLock.cs  YinXiCountdownEvent.cs  YinXiDoubleCheckLock.cs  YinXiHybirdLock.cs  YinXiMonitorLock1.cs  YinXiOneMangLock.cs  YinXiReaderWriterLockSlim.cs  YinXiSinleton.cs
CSharpFundamental/Lock/Kernel/: YinXiEventWaitLock.cs  YinXiMutex.cs  YinXiRecursiveAutoResetEvent.cs  YinXiSemaphore.cs  YinXiSingletone.cs
CSharpFundamental/Lock/User/: YinXiInterlockExtends.cs  YinxiSpinLock.cs
CSharpFundamental/MultipleThread/: AddRandomNumToArray.cs  MultipleThreadAddDemo.cs  MultipleThreadCompete.cs  ParallelInvoke.cs  ThreadSharingData.cs  TimerTest.cs
CSharpFundamental/MultipleThread/Book/: TaskDelayDemo.cs
CSharpFundamental/NetWorkDemoAnalyse/: AnonymousDemo.cs  OverrideSample.cs
CSharpFundamental/NullReference/: HandleNullReference.cs
CSharpFundamental/Operation/: OperationTest.cs
CSharpFundamental/PartialClass/: Partial1.cs  Partial2.cs
CSharpFundamental/Reflect/: ReflectSample.cs  ReflectionDemo.cs
CSharpFundamental/Serilize/: Serialize.cs
CSharpFundamental/StateMachine/: StateMachine.cs
CSharpFundamental/StringMethod/: RegexOptimization.cs  StringMethodCompare.cs
CSharpFundamental/Struct/: StructDemo.cs
CSharpFundamental/TaskTest/: TaskDemo.cs
CSharpFundamental/ThreadSafe/: DicThreadTest.cs  HttpWebRequestThreadSafeTest.cs  ThreadDemo.cs
CSharpFundamental/Tuple/: TupleSample.cs
CSharpFundamental/Type/: Coca.cs
CSharpFundamental/keywork/: AbstractAndVirtualKeywords.cs
DoubleClickDemo/: DoubleClickDemo.csproj  Program.cs  Startup.cs
DoubleClickDemo/Controllers/: HomeController.cs
DoubleClickDemo/Models/: ErrorViewModel.cs
DoubleClickDemo/Properties/: launchSettings.json
DoubleClickDemo/Views/: _ViewImports.cshtml
DoubleClickDemo/Views/Home/: Index.cshtml
DoubleClickDemo/Views/Shared/: _Layout.cshtml
DoubleClickDemo/wwwroot/ts/: greeter.html  greeter.js  greeter.js.map  greeter.ts  userclass.js  userclass.ts
EntityFrameworkCore/EFConsoleDemo/: EFConsoleDemo.csproj  Program.cs  books.db
EntityFrameworkCore/EFConsoleDemo/DatabaseContext/: BookDbContext.cs
EntityFrameworkCore/EFConsoleDemo/Migrations/: 20171106133656_new-property.Designer.cs  20171106133656_new-property.cs  20171106141943_11.Designer.cs  20171106141943_11.cs  20180119071556_test.Designer.cs  20180119071556_test.cs  BookDbContextModelSnapshot.cs
EntityFrameworkCore/EFConsoleDemo/Model/: Blog.cs  Book.cs
EntityFrameworkCore/EFConsoleDemo/Repository.Implement/: RootRepository.cs
EntityFrameworkCore/EFConsoleDemo/Repository.Interface/: IRepository.cs
EntityFrameworkCore/EFWebDemo/: EFWebDemo.csproj  Program.cs  Startup.cs  books.db
EntityFrameworkCore/EFWebDemo/Controllers/: HomeController.cs
EntityFrameworkCore/EFWebDemo/Model/: Book.cs
Event/EventBusDemo/: EventBusDemo.csproj  InMemoryEventBusSubscriptionsManager.cs  Program.cs  Startup.cs
Event/EventDemo/: ButtonClickArgs.cs  EventDemo.csproj  MyButton.cs  MyCar.cs  Passenger.cs  Program.cs
LibLogSample/: CommonLibLog.cs  CommonLog.cs  ILogger.cs  LibLogSample.csproj  Logger.cs  log4net.config  nLog.config
Middleware/MiddlewareDemo/: MiddlewareDemo.csproj  Program.cs  Startup.cs
Middleware/OnlyPassGetDemo/: OnlyPassGetDemo.csproj  Program.cs  Startup.cs
Middleware/Robert.Middleware/: Robert.Middleware.csproj
UnitTest/: HomeControllerTest.cs  StringClassTests.cs  TestFixture.cs  UnitTest.csproj
WebSocket/OfficialWSDemo/: OfficialWSDemo.csproj  Startup.cs
WebSocket/WSMvcDemo/: Program.cs  WSMvcDemo.csproj
WebSocket/WebSocketManage/: WSConnectionManager.cs  WebSocketConnectionManager.cs  WebSocketManage.csproj
aliyun-core-demo/: Program.cs  aliyun-core-demo.csproj  log4net.config
aws-ec2-demo/: Program.cs  aws-ec2-demo.csproj
regex-unescape-json-demo/: Program.cs  regex-unescape-json-demo.csproj
(+347 files in other folders)
