<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\Scripts\jquery-3.1.1.min.js" />
    <None Include="wwwroot\Content\Scripts\WebScoketManage.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Middleware\Robert.Middleware\Robert.Middleware.csproj" />
    <ProjectReference Include="..\WebSocketManage\WebSocketManage.csproj" />
  </ItemGroup>

</Project>
